kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "ibm-ubiquity-db"
  annotations:
    volume.beta.kubernetes.io/storage-class: "STORAGE_CLASS_NAME"
  labels:
    pv-name: "ibm-ubiquity-db"   # Ubiquity provisioner will create a PV with ibm-ubiquity-db instead of PVC-ID.
spec:
#  storageClassName: STORAGE_CLASS_NAME   # k8s version 1.6+ can use storageClassName instead of annotations volume.beta.kubernetes.io/storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi