apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: ubiquity-k8s-flex
  labels:
    app: ubiquity-k8s-flex
spec:
  template:
    metadata:
      labels:
        name: ubiquity-k8s-flex
    spec:
      containers:
      - name: ubiquity-k8s-flex
        image: UBIQUITY_K8S_FLEX_IMAGE # place holder
        env:
          - name: UBIQUITY_USERNAME
            value: "UBIQUITY_USERNAME_VALUE"
## Secret Set: for SCBE_USERNAME instead of the value above # TODO
#            valueFrom:
#              secretKeyRef:
#                name: scbe-credentials
#                key: username

          - name: UBIQUITY_PASSWORD
            value: "UBIQUITY_PASSWORD_VALUE"
## Secret Set: for SCBE_PASSWORD instead of the value above # TODO
#            valueFrom:
#              secretKeyRef:
#                name: scbe-credentials
#                key: password

          - name: UBIQUITY_PLUGIN_USE_SSL  # boolean (true or false)   # TODO need to remove and add new SSL_MODE
            value: "UBIQUITY_PLUGIN_USE_SSL_VALUE"   # for none SSL
# SSL #            value: "true"  # Certificate Set : use only if predefine certificate given ? not sure
          - name: UBIQUITY_PLUGIN_VERIFY_CA # path-to-CA-cert # TODO should be hardcoded in the provisioner
            value: ""   # for none Cert only
# Cert #            value: "/var/lib/ubiquity/ssl/public/server.crt"   # Certificate Set : use only if predefine certificate given

        imagePullPolicy: Always
        command: ["./setup_flex.sh"]
        volumeMounts:
        - name: host-k8splugindir
          mountPath: /mnt/flex
        - name: host-etc-ubiquity
          mountPath: /etc/ubiquity
        - name: ubiquity-k8s-flex-conf
          mountPath: /mnt/ubiquity-k8s-flex-conf
# Certificate Set : use the below volumeMounts only if predefine certificate given
# Cert #       - name: ubiquity-public-certificates
# Cert #          mountPath: /var/lib/ubiquity/ssl/public
# Cert #          readOnly: true

      volumes:
      - name: host-k8splugindir
        hostPath:
          path: /usr/libexec/kubernetes/kubelet-plugins/volume/exec  # This directory must exist on the host
      - name: host-etc-ubiquity
        hostPath:
          path: /etc/ubiquity  # This directory must exist on the host
      - name: ubiquity-k8s-flex-conf
        configMap:
          name: ubiquity-k8s-flex.conf  # Contain ubiquity-k8s-flex.conf file
# Certificate Set : use the below volumes only if predefine certificate given
# Cert #      name: ubiquity-public-certificates
# Cert #        configMap:
# Cert #          name: ubiquity-public-certificates
# Cert #          items:
# Cert #            - key: ubiquity-trusted-ca.crt
# Cert #              path: server.crt

#      nodeSelector:    # use this tag to target specific nodes in the cluster for flex installation
