apiVersion: v1
kind: Secret
metadata:
  name: scbe-credentials
  labels:
    product: ibm-storage-enabler-for-containers
# SCBE credentials needed for ubiquity, ubiquity-k8s-provisioner deployments, And ubiquity-k8s-flex daemonset.
type: Opaque
data:
   # Base64-encoded username defined for the IBM Storage Enabler for Containers interface in SCBE.
   username: "SCBE_USERNAME_VALUE"

   # Base64-encoded password defined for the IBM Storage Enabler for Containers interface in SCBE.
   password: "SCBE_PASSWORD_VALUE"
