apiVersion: v1
kind: Secret
metadata:
  name: scbe-credentials
# SCBE credentials needed for deployments : ubiquity, ubiquity-k8s-provisioner. And ubiquity-k8s-flex daemonset.
type: Opaque
data:
   # Base64 encoded username defined for SCBE Ubiquity interface
   username: "SCBE_USERNAME_VALUE"

   # Base64 encoded password defined for SCBE Ubiquity interface.
   password: "SCBE_PASSWORD_VALUE"
