kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: "STORAGE_CLASS_NAME_VALUE"
#  annotations:
#   storageclass.beta.kubernetes.io/is-default-class: "true"
provisioner: "ubiquity/flex"
parameters:
  profile: "STORAGE_CLASS_PROFILE_VALUE"
  fstype: "STORAGE_CLASS_FSTYPE_VALUE"        # xfs or ext4
  backend: "scbe"