apiVersion: v1
kind: Secret
metadata:
  name: scbe-credentials
# SCBE credential needed for deployments : ubiquity, ubiquity-k8s-provisioner and ubiquity-k8s-flex
type: Opaque
data:
   # Base64 encoded of the user name defined for SCBE Ubiquity interface
   username: "SCBE_USERNAME_VALUE"

   # Base64 encoded of the Password defined for SCBE Ubiquity interface.
   password: "SCBE_PASSWORD_VALUE"
