apiVersion: v1
kind: Secret
metadata:
  name: ubiquity-db-credentials
# Ubiquity DB credential needed for deployments : ubiquity, ubiquity-db
# Attention:
#      These settings will configure the database properties when first installing Ubiquity.
#      Once installed, these settings will not alter the database properties, but can be modified to reflect any change you have manually made to these properties in postgresql database.
type: Opaque
data:
   # Base64 encoded of the user name to set on the ubiquity-db deployment. Do not set it to postgres user name since its already exist.
   username: "UBIQUITY_DB_USERNAME_VALUE"

   # Base64 encoded of the password to set on the ubiquity-db deployment
   password: "UBIQUITY_DB_PASSWORD_VALUE"

   # Base64 encoded of the DB name(be default is "ubiquity") that will be created on the ubiquity-db
   dbname: "dWJpcXVpdHk="
