apiVersion: v1
name: ibm-storage-enabler-for-containers
version: 1.0.0
kubeVersion: ">=1.10.0"
description: A Helm chart for IBM Storage Enabler for Containers

# https://github.com/IBM/charts/blob/master/GUIDELINES.md#chart-keywords-1
keywords:
  - ICP
  - amd64
  - ppc64le
  - s390x
  - Storage

appVersion: 2.1.0
tillerVersion: ">=2.6.0"
sources:
  - https://github.com/ibm/ubiquity-k8s
maintainers:
  - name: Shay Berman
    email: bshay@il.ibm.com
  - name: Guang Jiong GJ Lou
    email:  luogj@cn.ibm.com
icon: https://github.com/IBM/ubiquity-k8s/blob/master/helm_chart/IBM_Spectrum_Connect_icon.png?sanitize=true
