# NOTE : This script is obsolete - go to scripts/installer-for-ibm-storage-enabler-for-containers

apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: ubiquity-k8s-flex
  labels:
    app: ubiquity-k8s-flex
spec:
  template:
    metadata:
      labels:
        name: ubiquity-k8s-flex
    spec:
      containers:
      - name: ubiquity-k8s-flex
        image: UBIQUITY_K8S_FLEX_IMAGE # place holder
        imagePullPolicy: Always
        command: ["./setup_flex.sh"]
        volumeMounts:
        - name: host-k8splugindir
          mountPath: /mnt/flex
        - name: host-etc-ubiquity
          mountPath: /mnt/ubiquity-k8s-flex-conf
      volumes:
      - name: host-k8splugindir
        hostPath:
          path: /usr/libexec/kubernetes/kubelet-plugins/volume/exec
      - name: ubiquity-k8s-flex-conf
        configMap:
          name: ubiquity-k8s-flex.conf  # Contain ubiquity-k8s-flex.conf file
#      nodeSelector:    # use this tag to target specific nodes in the cluster for flex installation
