apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: ubiquity-flex
  labels:
    app: ubiquity-flex
spec:
  template:
    metadata:
      labels:
        name: ubiquity-flex
    spec:
      containers:
      - name: ubiquity-flex
        image: UBIQUITY_K8S_FLEX_IMAGE # place holder
        imagePullPolicy: Always
        command: ["./setup_flex.sh"]
        volumeMounts:
        - name: host-k8splugindir
          mountPath: /mnt/flex
        - name: host-etc-ubiquity
          mountPath: /etc/ubiquity
        - name: ubiquity-k8s-flex-conf
          mountPath: /mnt/ubiquity-k8s-flex-conf
      volumes:
      - name: host-k8splugindir
        hostPath:
          path: /usr/libexec/kubernetes/kubelet-plugins/volume/exec
      - name: host-etc-ubiquity
        hostPath:
          path: /etc/ubiquity
      - name: ubiquity-k8s-flex-conf
        configMap:
          name: ubiquity-k8s-flex.conf  # Contain ubiquity-k8s-flex.conf file
#      nodeSelector:    # use this tag only if you want to run the flex only on specific nodes
