###
# Ubiquity K8s dynamic provisioner options

# Config file of ubiquity K8s provisioner
UBIQUITY_CLIENT_CONFIG="--config /etc/ubiquity/ubiquity-client-k8s.conf"

# K8 kubeconfig file

KUBE_CONFIG="--kubeconfig /tmp/kube_config"

# provisioner name

PROVISIONER_NAME="--provisioner ubiquity/flex"

# Add your own arguments

PROVISIONER_ARGS=

