{{- if eq .Values.ubiquity.backend "spectrumConnect" }}
{{- if (not .Values.ubiquity.spectrumConnect.connectionInfo.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ibm_storage_enabler_for_containers.scbeCredentials" . }}
  labels:
    product: ibm-storage-enabler-for-containers
{{ include "ibm_storage_enabler_for_containers.helmLabels" . | indent 4 }}
# Spectrum Connect(previously known as SCBE) credentials needed for ubiquity, ubiquity-k8s-provisioner deployments, And ubiquity-k8s-flex daemonset.
type: Opaque
data:
  {{ if .Values.ubiquity.spectrumConnect.connectionInfo.username }}
  # Base64-encoded username defined for the IBM Storage Enabler for Containers interface in Spectrum Connect.
  username: {{ .Values.ubiquity.spectrumConnect.connectionInfo.username | b64enc | quote  }}
  {{- end }}

  {{ if .Values.ubiquity.spectrumConnect.connectionInfo.password }}
  # Base64-encoded password defined for the IBM Storage Enabler for Containers interface in Spectrum Connect.
  password: {{ .Values.ubiquity.spectrumConnect.connectionInfo.password | b64enc | quote }}
  {{- end }}
{{- end }}
{{- end }}
